<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>SizzlingHotProducts.Tests</AssemblyName>
    <RootNamespace>SizzlingHotProducts.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SizzlingHotProducts.Api\SizzlingHotProducts.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GlobalUsings.cs" />
    <Compile Include="Services\**\*.cs" Exclude="bin\**\*;obj\**\*" />
    <Compile Include="Controllers\**\*.cs" Exclude="bin\**\*;obj\**\*" />
    <Compile Include="DTOs\**\*.cs" Exclude="bin\**\*;obj\**\*" />
    <Compile Include="Middleware\**\*.cs" Exclude="bin\**\*;obj\**\*" />
    <Compile Include="Models\**\*.cs" Exclude="bin\**\*;obj\**\*" />
    <Compile Include="Repositories\**\*.cs" Exclude="bin\**\*;obj\**\*" />
  </ItemGroup>

</Project>
