# tht-sizzling-hot-products

./: .gitignore  README.md  start-dev.bat  start-dev.ps1
.github/: DEPLOYMENT.md
.github/workflows/: cd-azure.yml  ci.yml  commit-message-lint.yml
backend/: .gitignore
backend/SizzlingHotProducts.Api/: .gitignore  Dockerfile  ErrorHandlingMiddleware.cs  Program.cs  SizzlingHotProducts.Api.csproj  SizzlingHotProducts.Api.csproj.lscache  appsettings.Development.json  appsettings.json
backend/SizzlingHotProducts.Api/Configuration/: SalesAggregationOptions.cs
backend/SizzlingHotProducts.Api/Controllers/: HealthController.cs  ProductsController.cs
backend/SizzlingHotProducts.Api/DTOs/: ApiResponse.cs  DailyTopProductDto.cs  ProductDto.cs  ProductSalesDto.cs
backend/SizzlingHotProducts.Api/Models/: FlexibleDateJsonConverter.cs  Order.cs  OrderEntry.cs  OrderStatus.cs  Product.cs
backend/SizzlingHotProducts.Api/Properties/: launchSettings.json
backend/SizzlingHotProducts.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
backend/SizzlingHotProducts.Api/Services/: IProductService.cs  ProductService.cs
backend/SizzlingHotProducts.Api/Services/Policies/: ByItemQuantityAggregationPolicy.cs  ByOrderCountAggregationPolicy.cs  ISalesAggregationPolicy.cs  ISalesAggregationPolicyFactory.cs  SalesAggregationPolicyFactory.cs
backend/SizzlingHotProducts.Api/inputs/: orders.json  products.json
backend/SizzlingHotProducts.Tests/: GlobalUsings.cs  SizzlingHotProducts.Tests.csproj  SizzlingHotProducts.Tests.csproj.lscache
backend/SizzlingHotProducts.Tests/Controllers/: HealthControllerTests.cs  ProductsControllerTests.cs
backend/SizzlingHotProducts.Tests/DTOs/: ApiResponseTests.cs  DtoTests.cs
backend/SizzlingHotProducts.Tests/Middleware/: ErrorHandlingMiddlewareTests.cs
backend/SizzlingHotProducts.Tests/Models/: FlexibleDateJsonConverterTests.cs  OrderModelTests.cs
backend/SizzlingHotProducts.Tests/Repositories/: ProductRepositoryTests.cs
backend/SizzlingHotProducts.Tests/Services/: ProductServiceTests.cs  SalesAggregationConfigurationTests.cs  SalesAggregationPolicyFactoryTests.cs
frontend/: .env.local.example  .eslintignore  .eslintrc.json  .gitignore  .npmrc  .prettierrc  Dockerfile  install-and-start.bat  install-and-start.sh  jest.config.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vitest.config.mts
frontend/__tests__/: DailyProductsTable.test.tsx  Dashboard.test.tsx  DateSelector.test.tsx  ErrorAlert.test.tsx  LoadingSpinner.test.tsx  TopProductCard.test.tsx  api.test.ts  constants.test.ts  helpers.test.ts  layout.test.tsx  mocks.ts  page.test.tsx  productStore.test.ts  providers.test.tsx  useDateRange.test.ts  useProducts.test.tsx
frontend/app/: layout.tsx  page.tsx  providers.tsx
frontend/components/: DailyProductsTable.tsx  Dashboard.tsx  DateSelector.tsx  ErrorAlert.tsx  LoadingSpinner.tsx  TopProductCard.tsx
frontend/hooks/: useDateRange.ts  useProducts.ts
frontend/services/: api.ts
frontend/store/: productStore.ts
frontend/styles/: globals.css
frontend/types/: index.ts
frontend/utils/: constants.ts  helpers.ts
scripts/azure/: bootstrap-container-apps.ps1
